Task 1 Select All

Query all columns (attributes) for every row in the CITY table.

The CITY table is described as follows:

              CITY
Field                   Type
ID                      NUMBER
NAME                    VARCHAR(17)
COUNTRYCODE             VARCHAR(3)          
DISTRICT                VARCHAR(20)
POPULATION              NUMBER

SOLUTION QUERY:- 
SELECT * FROM CITY;

><------------------------------------------><---------------------------------------><

Task 2 Select By ID

Query all columns for a city in CITY with the ID 1661.
The CITY table is described as follows:
             CITY
Field                   Type
ID                      NUMBER
NAME                    VARCHAR(17)
COUNTRYCODE             VARCHAR(3)          
DISTRICT                VARCHAR(20)
POPULATION              NUMBER

SOLUTION QUERY:-
SELECT * FROM CITY WHERE ID = 1661;

><------------------------------------------><---------------------------------------><

Task 3  Employee Names

Write a query that prints a list of employee names (i.e.: the name attribute) from the Employee table in alphabetical order.
Input Format
The Employee table containing employee data for a company is described as follows:
Column         Type
employee_id    Integer
name           String
months         Integer
salary         Integer

SOLUTION QUERY:-
SELECT NAME FROM EMPLOYEE ORDER BY NAME;

><------------------------------------------><---------------------------------------><

Task 4 Japanese Cities' Attributes

Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.
The CITY table is described as follows:
             CITY
Field                   Type
ID                      NUMBER
NAME                    VARCHAR(17)
COUNTRYCODE             VARCHAR(3)          
DISTRICT                VARCHAR(20)
POPULATION              NUMBER

SOLUTION QUERY:-
SELECT * FROM CITY WHERE COUNTRYCODE = "JPN";

><------------------------------------------><---------------------------------------><

Task 5 Weather Observation Station 1

Query a list of CITY and STATE from the STATION table.
The STATION table is described as follows:
            STATION
Field                      Type
ID                         NUMBER
CITY                       VARCHAR2(21)
STATE                      VARCHAR2(2)
LAT_N                      NUMBER
LONG_W                     NUMBER

SOLUTION QUERY:-
SELECT CITY ,STATE FROM STATION;

><------------------------------------------><---------------------------------------><

Task 6  Weather Observation Station 3

Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.
The STATION table is described as follows:
The STATION table is described as follows:
            STATION
Field                      Type
ID                         NUMBER
CITY                       VARCHAR2(21)
STATE                      VARCHAR2(2)
LAT_N                      NUMBER
LONG_W                     NUMBER

SOLUTION QUERY:-
SELECT DISTINCT CITY FROM STATION WHERE ID %2 = 0;

><------------------------------------------><---------------------------------------><

Task 7  Weather Observation Station 4

Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:
            STATION
Field                      Type
ID                         NUMBER
CITY                       VARCHAR2(21)
STATE                      VARCHAR2(2)
LAT_N                      NUMBER
LONG_W                     NUMBER

SOLUTION QUERY:-
SELECT COUNT(CITY) - COUNT(DISTINCT CITY) FROM STATION;

><------------------------------------------><---------------------------------------><

Task 8  Weather Observation Station 5

Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
The STATION table is described as follows:
            STATION
Field                      Type
ID                         NUMBER
CITY                       VARCHAR2(21)
STATE                      VARCHAR2(2)
LAT_N                      NUMBER
LONG_W                     NUMBER

SOLUTION QUERY:-
SELECT TOP 1 CITY, LEN(CITY) FROM STATION ORDER BY LEN(CITY) ASC, CITY ;
SELECT TOP 1  CITY, LEN(CITY) FROM STATION ORDER BY LEN(CITY) DESC, CITY ;

><------------------------------------------><---------------------------------------><

Task 9  Average Population

Query the average population for all cities in CITY, rounded down to the nearest integer.
Input Format
The CITY table is described as follows:
             CITY
Field                   Type
ID                      NUMBER
NAME                    VARCHAR(17)
COUNTRYCODE             VARCHAR(3)          
DISTRICT                VARCHAR(20)
POPULATION              NUMBER

SOLUTION QUERY :-
SELECT ROUND(SUM(POPULATION)/COUNT(NAME), 0) FROM CITY;

><------------------------------------------><---------------------------------------><

Task 10  Average Population of Each Continent

Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) rounded down to the nearest integer.
Note: CITY.CountryCode and COUNTRY.Code are matching key columns.
Input Format
The CITY and COUNTRY tables are described as follows:
           CITY
Field                   Type
ID                      NUMBER
NAME                    VARCHAR(17)
COUNTRYCODE             VARCHAR(3)          
DISTRICT                VARCHAR(20)
POPULATION              NUMBER

           COUNTRY
Field                     Type
CODE                      VARCHAR2(3)
NAME                      VARCHAR2(44)
CONTINENT                 VARCHAR2(13)
REGION                    VARCHAR2(25)
SURFACEAREA               NUMBER
INDEPYEAR                 VARCHAR2(5)
POPULATION                NUMBER
LIFEEXPECTANCY            VARCHAR2(4)
GNP                       NUMBER
GNPOLD                    VARCHAR2(9)
LOCALNAME                 VARCHAR2(44)
GOVERNMENTFORM            VARCHAR2(44)
HEADOFSTATE               VARCHAR2(32)
CAPITAL                   VARCHAR2(4)
CODE2                     VARCHAR2(2)


SOLUTION QUERY:-
SELECT COUNTRY.Continent, FLOOR(AVG(CITY.Population)) AS AvgCityPopulation FROM CITY
JOIN COUNTRY ON CITY.CountryCode = COUNTRY.Code GROUP BY COUNTRY.Continent;

><------------------------------------------><---------------------------------------><


